\documentclass{l3doc}
	\usepackage[T1]{fontenc}
	\usepackage{pdfpages}
	\usepackage{standalone}
	\usepackage{tensors}
	% \usepackage{readprov}
	% 	\ReadPackageInfos{tensors}
	\edef\tensorsVersion{v0.1.1.2} %{\fileversion}
	\edef\tensorsDate{2025-02-17} %{\filedate}

	\usepackage{parskip}
	\usepackage{setspace}
	\usepackage{xspace}
		\onehalfspacing

	\usepackage{xcolor}
		\definecolor{tPrim}{HTML}{00707F}   % Green-Blue
		\definecolor{tSec}{HTML}{5FA4B0}    % Green-Blue light
		\definecolor{tAccent}{HTML}{F07F3C} % Orange
		\definecolor{tGrey}{HTML}{E6E6E1}   % Grey-Beige

	% \usepackage{fancyvrb}
	\usepackage{listings}
		\lstset{
			language=[LaTeX]{TeX},
			basicstyle=\ttfamily,
			keywordstyle=\color{tPrim}\bfseries,
			commentstyle=\color{tSec},
			stringstyle=\color{tSec},
			backgroundcolor=\color{white},
			numbers=none,
			numberstyle=\tiny\ttfamily,
			stepnumber=2,
			showspaces=false,
			showstringspaces=false,
			showtabs=false,
			frame=none,
			framerule=1pt,
			tabsize=2,
			rulesep=5em,
			captionpos=b,
			breaklines=true,
			breakatwhitespace=false,
			framexleftmargin=0em,
			framexrightmargin=0em,
			xleftmargin=0em,
			xrightmargin=0em,
			aboveskip=1em,
			belowskip=1em,
			morekeywords={plain,tensorsset},
		}
		\lstMakeShortInline|

	\usepackage{hyperref}

		\setlength{\fboxsep}{0pt}%
	\usepackage{subcaption} % For subfigures
	\usepackage{cleveref} % for references

		\providecommand{\defopt}[1]{\underline{#1}}%{default: #1}%
		\NewDocumentEnvironment{DescribetensorsOption}{ o m m m }{
			% At beginning of the environment 
			\DescribeOption{#2} % from l3doc
			\IfNoValueTF{#1}{
				% true => left empty intentionally
			}{
				%false
				\DescribeOption{
					% add extra info like added or updated dates to mimic 'function' env.
					\rule[2.5ex]{\linewidth}{0.3pt}
					\\[-3.5ex]
					{\scriptsize #1 \hfill\ }
				}
			}
			\begin{minipage}[t]{\textwidth}
				\textit{\textbf{\textcolor{tSec}{#3}}}\dotfill\,\defopt{#4}\par
				\begingroup
					\vspace{0.5em}
		}{
			% At environment's end
					\par
				\endgroup
			\end{minipage}
		}


%% =====================================================================
	\title{\textsc{ tensors }\\ This package provides a generic customable display of tensors.}
	\author{Romain NOEL \\ \url{romainoel@free.fr}}
	\date{\tensorsVersion~---~\tensorsDate}

	\providecommand{\pkgName}{\textbf{\textsc{tensors}}\xspace}

%% =====================================================================


\begin{document}
\maketitle
\tableofcontents


%% ------------------------------------
\section{Introduction}
   The \pkgName package provides some useful things.


%% ------------------------------------
\section{Getting Started}
\subsection{Installing from CTAN}
	The latest stable version of \pkgName is available on
	\href{https://ctan.org/pkg/tensors}{CTAN} 
   and should now be part of the usual \TeX\ distributions (\TeX\ Live, Mac\TeX\ , Mik\TeX\ ), under the name 
   \textit{\pkgName}. 
	It means that if your distribution is kept up-to-date, the package should normally be already installed on your system. 
	If this is not the case, consider updating the packages of your Tex distribution.

	For \TeX\ Live and Mac\TeX\ users, this usually means running
	\begin{lstlisting}
		tlmgr update --all
	\end{lstlisting}
	or if administrative privileges are required
	\begin{lstlisting}
		sudo tlmgr update --all
	\end{lstlisting}

	For Mik\TeX\ users, please refer to \href{https://miktex.org/howto/update-miktex}{the official Mik\TeX\ documentation}.


\subsection{Installing from Gitlab}
	If you want to use the cutting-edge development version of \pkgName, you can install it manually by following these steps:
	\begin{description}
		\item[Download the source] from
			\href{https://gitlab.com/RomainNOEL/tensors}{\pkgName repository}
			using |git clone| or as a 
			\href{https://gitlab.com/RomainNOEL/tensors/-/archive/master/tensors-master.zip}{zip archive} 
			of the latest development version.
		\item[Compile the style files] by running |l3build unpack| inside the downloaded	directory. 
			(Or run \LaTeX{} directly on |source/tensors.ins|.)
		\item[Move the resulting |*.sty| files] to the folder containing your presentation. 
			To use \pkgName with many presentations, run
			|l3build install| or move the |*.sty| files to a folder in your \TeX{} path instead.
		\item[Use the package] by declaring \lstinline|\usepackage{tensors}| in the preamble of your document.
	\end{description}

	\pkgName uses the l3build system to offer the following installation options for advanced users:
	\begin{description}
		\item[|l3build unpack|] builds the theme style files.
		\item[|l3build doc|] builds this documentation manual and the examples.
		\item[|l3build check|] builds the theme and manual.
		\item[|l3build clean|] removes the files generated by |l3build|.
		\item[|l3build install|] installs the theme into your local texmf folder.
		\item[|l3build uninstall|] removes the theme from your local texmf folder.
	\end{description}


% \subsection{Overleaf}
% 	\pkgName is therefore automatically supported for new documents. 
% 	If you want to switch older documents to use the \pkgName theme, you need to \href{https://www.overleaf.com/blog/new-feature-select-your-tex-live-compiler-version}{select
% 	TexLive 2021 or higher as your TeX Live version} (this may cause issues with other packages used in your presentation).

% 	In addition to that, a template project was created and is publicly available in the \href{https://www.overleaf.com/latex/templates/demopkg/wjyyzvdzqkgf}{Overleaf Gallery} to bootstrap your presentation.


%% ------------------------------------
\subsection{A Minimal Example}
	The following code shows a minimal example \pkgName usage
   % , and the output generated is given on \cref{fig-minimal}
   .

	\begin{lstlisting}
		\documentclass{article}
		\usepackage{tensors}
		\title{A minimal example}
		\date{\today}
		\author{John DOE}
		
		\begin{document}
			\maketitle
			
         \mytl
		\end{document}
	\end{lstlisting}

	% \begin{figure}[htp]
	% 	\centering
	% 	\fbox{\includegraphics[width=0.7\textwidth]{demopkg-exampleSimple.pdf}}
	% 	\caption{A simple example.}
	% 	\label{fig-minimal}
	% \end{figure}


\subsection{Dependencies}
	\pkgName depends on the following standard packages:
	\begin{itemize}
		\item |expl3|
	\end{itemize}


%% ------------------------------------
\section{Options}
   \DescribeOption{format section}
	% \begin{DescribetensorsOption}{format}
	% {regular, x}{regular}
	% 	A short description of the option.
	% \end{DescribetensorsOption}
	\begin{DescribetensorsOption}{format subsection}
	{regular, lower, upper, titlecase}{regular}
		Individually controls the format/case of titles, subtitles, frametitle, framesubtitles, part, section and subsection titles.
		\vspace{2em}
	\end{DescribetensorsOption}

   \DescribeOption{toc}
		Appy the |toc| template defined by \lstinline|\demopkgset{tocframe template=<your-name>}|.

   \DescribeMacro{\mytl}
      Some text about an example macro called \cs{mytl}, which
      might have an optional argument \oarg{arg1} and mandatory one
      \marg{arg2}.
   
   \begin{function}{\InstituteLogoCircle[1][4ex]}
      \begin{arguments}
         \item |height| of the picture. 
      \end{arguments}
      Command to include the circular logo of your institute in the frametitle when using \lstinline|\demopkgset{progressbar position=circlehead}|.
      For example, you redefine this command through:
      \begin{lstlisting}[gobble=6]
         \renewcommand{\InstituteLogoCircle}[1][4ex]{
            \includegraphics[height=#1]{<your-logo-circular>}
         }
      \end{lstlisting}
   \end{function}

   \begin{variable}{darkBG, transparentBG}
		A boolean variables that are true with the background mode.
		It can be useful when you want to apply different codes according to the background you are on.
		You can use it as in the following example:
		\begin{lstlisting}[gobble=6]
			\ifbool{darkBG}{code to apply on dark background}{other code for light or transparent backgrounds}
		\end{lstlisting}
	\end{variable}


%% ------------------------------------
% \section{Tips \& Tricks}
%    Here you can add some tips about your package.

\subsection{Sources of inspiration}
	Many Beamer themes have been used as sources of inspiration to build \pkgName{}:
	\begin{itemize}
		\item \url{https://gitlab.com/RomainNOEL/latex3_template_pkg} for LateX3 template.
	\end{itemize}


%% ------------------------------------
\section{Known Issues}
   No issues are known yet.
   % \begin{itemize}
   %    \item |enumitem| is not working.
   % \end{itemize}


% \subsection{Other issues}
% 	\begin{itemize}
% 		\item |enumitem| is not working.
% 	\end{itemize}


% \subsection*{Todo}
% 	List of thing that could be improved (any volunteer welcome):
% 	\begin{itemize}
% 		\item add more options.
% 	\end{itemize}


\section{License}
	\pkgName is licensed under the terms of the
	% \href{https://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons	Attribution-ShareAlike 4.0} 
	\href{https://www.latex-project.org/lppl/lppl-1-3c/}{LaTeX project public license (LPPL) 1.3c} 
	license.


\end{document}
% EoF


% \begin{documentation}
% 	\begin{macro|function|variable}{\nameMacro}
%  	\begin{syntax}
% 			\cs{nameMacro}\oarg{option1=value1, ...}\marg{tempkg} 
% 			\textrm{where the options are (default marked as} \defopt{default}\textrm{):}
% 			\meta{footer template} = \oarg{\defopt{tempkg} \textbar ... }
% 		\end{syntax}
% 		Description of |nameMacro| which xxx.
% 	\end{macro|function|variable}
% \end{documentation}
%%%% 
% \begin{implementation}
% 	\begin{macro|function|variable}[added= 2025-02-12, updated= 2025-02-12]{\nameMacro}
% 		\begin{arguments}
% 			\item |width| Name of the option to add, this name should also correspond to the name of the environment followed by the suffix 'env'. 
% 		\end{arguments}
% 		Description
% 		\changes{v1.0.1}{2025-02-12}{original version}
% 		\UnitTested % NOT FOR VARIABLES NOR FUNCTIONS
% 		\TestFiles{tempkg-test-xxx} % NOT FOR VARIABLES
%    \begin{macrocode}
%% MY CODE
%    \end{macrocode}
% 	\end{macro|function|variable}
% \end{implementation}



% \begin{implementation}
% 	\begin{macro}[added= 2025-02-12, updated= 2025-02-12]{\nameMacro}
% 		\begin{arguments}
% 			\item |width| Name of the option to add, this name should also correspond to the name of the environment followed by the suffix 'env'. 
% 		\end{arguments}
% 		Description
% 		\changes{v1.0.1}{2025-02-12}{original version}
% 		\UnitTested
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
%% MY CODE
%    \end{macrocode}
% 	\end{macro}
% \end{implementation}