
\providecommand{\PathP}{./Parts/}  % Path to  Parts folders
\providecommand{\PathR}{./Resources/}  % Path to  Resources folders
\providecommand{\PathSO}{./Sources/} 	% Path to Sources folders
\providecommand{\PathS}{./Supplies/} 	% Path to Supplies folders

\makeatletter
	\def\input@path{{\PathSO}{../}{./another-directory/}} 	% to be able to find package in resource folders.
	    \ifx\c@levelstanda\undefined 	% to create a newcounter if it doesn't exists.
	    \newcounter{levelstanda}
	\else
	    {}% it already exist
	\fi
\makeatother


\documentclass{article}

% Useful packages
\usepackage{amsmath, amssymb}
\usepackage[ISO]{diffcoeff}
\usepackage{bm}
\usepackage{braket}

\usepackage{tensors}

	\newcommand{\gradop}{\mathop{\mathrm{grad}}\nolimits}
	\newcommand{\gradbm}{\mathop{\bm{\mathrm{grad}}}\nolimits}
	\newcommand{\divop}{\mathop{\mathrm{div}}\nolimits}
	\newcommand{\divbm}{\mathop{\bm{\mathrm{div}}}\nolimits}


\begin{document}
    As the purpose of \LaTeX is to differentiate the sense from the display, the "coding" of the same thing should not vary much for different display style.
    About this matter the work of diffcoef is appealing.

    let's take the gradient of a vectorial function.
    
    Using fraction derivative notations:
    % \tensoset{\vec}[delims-var=()]
    $\recursiveCmd{\overline}{0}{a}$
    \begin{align}
         \tsr*{2}{\frac1A}
         \\
         \mathbb{A}=\quad \diffp{\bm{f}}{\bm{x}}(y) &= ...  %\tensorA{A}
         \\
         \underline{\underline{A}}=\quad \diffp*{\underline{f}}{\underline{x}}(y) =& ... 
         \\
         A_{\alpha\beta}=\quad \diffp{(f_\beta)}{x_\alpha}  &= ... 
        %  \\
        %  \overleftrightarrow{A}=\quad \diffp*{\left(\vec{f}\right)}{\vec{x}}(y) &= ... 
    \end{align}
    Using only a single partial derivative notations:
    \begin{align}
        \left\vert{A}\right\vert=\quad \partial_{\ket{x}} \bra{f}(y) &= ...
        \\
        A_i^j=\quad \partial_{x_i} f^j &= ...
        \\
        \overline{\overline{A}}=\quad \partial_{\overline{x}} \left\lbrace \overline{f} \right\rbrace &= ...
        \\
        \check{A}=\quad \partial_{\widehat{x}} \left[ \widehat{f} \right]\left( y \right) &= ...
    \end{align}
    using grad operator:
    \begin{align}
        \left\vert{A}\right\vert=\quad \bm{\mathrm{grad}}\left(\bm{f}\right)(y) &= ... 
        \\
        \underline{\underline{A}}=\quad \underline{\mathrm{grad}}\ \underline{f}(y) &= ... 
        \\
        A_{\alpha\beta}=\quad {\mathrm{grad}}_\alpha\left({f}_\beta\right)(y) &= ...
        \\
        % \underleftrightarrow{A}=\quad \overrightarrow{\mathrm{grad}}\vec{f}(y) &= ...
    \end{align}
    using nabla operator:
    \begin{align}
        \left\vert{A}\right\vert=\quad \nabla_{\ket{x}} \bra{f}(y) &= ...
        \\
        A_i^j=\quad \nabla_{x_i} f^j &= ...
        \\
        \overline{\overline{A}}=\quad \nabla_{\overline{x}} \left\lbrace \overline{f} \right\rbrace &= ...
        \\
        \widehat{\,\widehat{A}\,}=\quad \nabla_{\widehat{x}} \left[ \widehat{f} \right]\left( y \right) &= ...
    \end{align}
    
    pb: how to keep count of the tensor order and summations.
    
    with diffcoef
    \begin{align}
        & \diffp[z]{a}{b}{c}
        \\
        & \diffp*[z]{a}{b}{c}
        \\
        & \diff{a}{b}[c]^{d}
        \\
        & \diffp{a}{b}[c]^{d}
        \\
        & \diffp{a}{b}
        \\
        & \diffp[z,z-1]{a}{\frac{1}{b},xy} \qquad \dl x
    \end{align}
    and personel diffcoef
    
    \diffdef{d2}{
        op-symbol = \mathrm{d}^{(0)},
        op-symbol-alt = d
        }
    \begin{equation}
        \diff.d2.{a}{b}
    \end{equation}
    
    
    \newcounter{tsrOp}
    \newcounter{tsrVar}
    \counterwithin*{tsrOp}{equation}
    \counterwithin*{tsrVar}{equation}
    \newcommand{\matri}[1]{\stepcounter{tsrVar}#1_{\thetsrVar\stepcounter{tsrVar}\thetsrVar}\addtocounter{tsrVar}{-2}}
    \newcommand{\vecto}[1]{\stepcounter{tsrVar}#1_{\thetsrVar}\addtocounter{tsrVar}{-1}}
    \newcommand{\Avar}{\matri{A}}
    \newcommand{\Fvar}{\vecto{f}}
    \newcommand{\Xvar}{\vecto{x}}
    
    \newcommand{\grad}[2]{\diffp{\stepcounter{tsrVar}#2}{\addtocounter{tsrVar}{-1}#1}\addtocounter{tsrVar}{-1}}
    TRIES :
    \begin{align}
        A_{\alpha\beta}=\quad \diff{(f_\beta)}{x_\alpha}  &= ... \Avar = \grad{\Xvar}{\Fvar}
    \end{align}
\end{document}

% 1. operator style= inline, frac, partial, operator, nabla
% 2. tensor style=  bold, underline, overline, hat, Einstein, braket, vec, doublearrow
% 3. index stye= greek, latin, arabic
% 4. delimiter style= (, {, [, langle, vert,
% 5. derivated object
% 6. derived by
% 7. derived at
% 8. with constant variables    
% 9. superscript left and right
% 10. subscript left and right