% \iffalse meta-comment
%
% Copyright (C) 2023-20** by Romain NOEL <romainoel@free.fr>
% -----------------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this
% license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tensors.dtx}
%</driver>
%<*internal>
\input expl3-generic \relax
%</internal>
%<class>\NeedsTeXFormat{LaTeX3e}
%<package>\ProvidesExplPackage{tensors}{2025-02-17}{0.1.1.2}{This package provides a generic customable display of tensors.}
%<author>Romain NOEL</author>
%<maintainer>Romain NOEL</maintainer>
%<url>https://gitlab.com/RomainNOEL/tensors</url>
%<desc> 
% This package let you display your tensors according to their order in a generic way. This let you choose and change options of display according to the context.
% </desc>
% 
%<*driver>
\documentclass{l3doc}
	\usepackage[T1]{fontenc}
	\usepackage{pdfpages}
	\usepackage{standalone}
	\usepackage{tensors}
	% \usepackage{readprov}
	% 	\ReadPackageInfos{tensors}
	\edef\tensorsVersion{v0.1.1.2} %{\fileversion}
	\edef\tensorsDate{2025-02-17} %{\filedate}

	\usepackage{parskip}
	\usepackage{setspace}
	\usepackage{xspace}
		\onehalfspacing

	\usepackage{xcolor}
		\definecolor{tPrim}{HTML}{00707F}   % Green-Blue
		\definecolor{tSec}{HTML}{5FA4B0}    % Green-Blue light
		\definecolor{tAccent}{HTML}{F07F3C} % Orange
		\definecolor{tGrey}{HTML}{E6E6E1}   % Grey-Beige

	% \usepackage{fancyvrb}
	\usepackage{listings}
		\lstset{
			language=[LaTeX]{TeX},
			basicstyle=\ttfamily,
			keywordstyle=\color{tPrim}\bfseries,
			commentstyle=\color{tSec},
			stringstyle=\color{tSec},
			backgroundcolor=\color{white},
			numbers=none,
			numberstyle=\tiny\ttfamily,
			stepnumber=2,
			showspaces=false,
			showstringspaces=false,
			showtabs=false,
			frame=none,
			framerule=1pt,
			tabsize=2,
			rulesep=5em,
			captionpos=b,
			breaklines=true,
			breakatwhitespace=false,
			framexleftmargin=0em,
			framexrightmargin=0em,
			xleftmargin=0em,
			xrightmargin=0em,
			aboveskip=1em,
			belowskip=1em,
			morekeywords={plain,tensorsset},
		}
		\lstMakeShortInline|

	\usepackage{hyperref}
		\setlength{\fboxsep}{0pt}%
	\usepackage{subcaption} % For subfigures
	\usepackage{cleveref} % for references

		\providecommand{\defopt}[1]{\underline{#1}}%{default: #1}%
		\NewDocumentEnvironment{DescribetensorsOption}{ o m m m }{
			% At beginning of the environment 
			\DescribeOption{#2} % from l3doc
			\IfNoValueTF{#1}{
				% true => left empty intentionally
			}{
				%false
				\DescribeOption{
					% add extra info like added or updated dates to mimic 'function' env.
					\rule[2.5ex]{\linewidth}{0.3pt}
					\\[-3.5ex]
					{\scriptsize #1 \hfill\ }
				}
			}
			\begin{minipage}[t]{\textwidth}
				\textit{\textbf{\textcolor{tSec}{#3}}}\dotfill\,\defopt{#4}\par
				\begingroup
					\vspace{0.5em}
		}{
			% At environment's end
					\par
				\endgroup
			\end{minipage}
		}


	%% =====================================================================
	\title{\textsc{ tensors }\\ This package provides a generic customable display of tensors.}
	\author{Romain NOEL \\ \url{romainoel@free.fr}}
	\date{\tensorsVersion~---~\tensorsDate}

	\providecommand{\pkgName}{\textbf{\textsc{tensors}}\xspace}

	%% =====================================================================


	%% l3doc commands 
	\EnableCrossrefs
	\CodelineIndex
	\RecordChanges
\begin{document}
\input{tensors-doc.tex}
	\clearpage
%\section{A simple example}
% \includepdf[pages=-,
% 	pagecommand=\section{A simple example},
% 	width=0.7\textwidth]
% 	{tensors-exampleSimple.pdf}
\section{Commands description for users}
	\EnableDocumentation
	\DisableImplementation
	\DocInput{\jobname.dtx}
	\newpage
\section{Package implementation for developers}
	\EnableImplementation
	\DisableDocumentation
	\GetFileInfo{\jobname.sty}
	\DocInput{\jobname.dtx}
	\PrintChanges
\end{document}
%</driver>
%
%<*devImpl>
\documentclass{l3doc}
	\usepackage[T1]{fontenc}
	\usepackage{pdfpages}
	\usepackage{standalone}
	\usepackage{tensors}
	\providecommand{\defopt}[1]{\underline{#1}}
	% l3doc commands 
	\EnableCrossrefs
	\CodelineIndex
	\RecordChanges
\begin{document}
\section{Commands description for users}
	\EnableImplementation
	\DisableDocumentation
	\DocInput{tensors.dtx}
\end{document}
%</devImpl>
%
%
%<*userCmd>
\documentclass{l3doc}
	\usepackage[T1]{fontenc}
	\usepackage{pdfpages}
	\usepackage{standalone}
	%\usepackage{tensors}
	\providecommand{\defopt}[1]{\underline{#1}}
	% l3doc commands 
	\EnableCrossrefs
	\CodelineIndex
	\RecordChanges
\begin{document}
\section{Package implementation for developers}
	\EnableDocumentation
	\DisableImplementation
	\DocInput{tensors.dtx}
\end{document}
%</userCmd>
% 
% \fi
%
%
% \begin{implementation}
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage{tensors}{2025-02-17}{0.1.1.2}{This package provides a generic customable display of tensors.}
\RequirePackage{expl3}
% \RequirePackage{xparse,l3keys2e} % depreciated now.
%    \end{macrocode}
% \end{implementation}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   PACKAGE   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{implementation}
% 	\begin{variable}{\l__tensors_pkg_italic_bool, \l__tensors_pkg_upright_bool}
%		Variables for the package triggering the use of italic or upright fonts.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
%    \begin{macrocode}
% \bool_new:N \l__tensors_pkg_optA_bool
% \bool_new:N \l__tensors_pkg_optB_bool
\bool_new:N \l__tensors_pkg_italic_bool
\bool_new:N \l__tensors_pkg_upright_bool
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{documentation}
% 	\begin{macro}{\usepackage[options]{tensors}}
%  	\begin{syntax}
% 			\cs{usepackage{}}\oarg{option1=value1, ...}\marg{tensors} 
% 			\textrm{where the options are (default marked as} \defopt{default}\textrm{):}
% 			\meta{footer template} = \oarg{\defopt{tensors} \textbar ... }
% 		\end{syntax}
% 		Description of |usepackage{}| which xxx.
% 	\end{macro}
% \end{documentation}
%%%% 
% \begin{implementation}
% 	\begin{macro}{\usepackage[options]{tensors} }
% 		\begin{arguments}
% 			\item |width| Name of the option to add, this name should also correspond to the name of the environment followed by the suffix 'env'. 
% 		\end{arguments}
% 		Description
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\UnitTested
% 		\TestFiles{tempkg-test-003}
%    \begin{macrocode}
% Define keys/options for the package.
\keys_define:nn { tempkg / pkg }
{
	italic .choice:,
	italic .usage:n = { load },
	italic .default:n = { true },
	italic / true .code:n = 
	{
		\bool_set_true:N  \l__tensors_pkg_italic_bool
		\bool_set_false:N \l__tensors_pkg_upright_bool
	},
	italic / false .code:n =
	{
		\bool_set_false:N \l__tensors_pkg_italic_bool
		\bool_set_true:N  \l__tensors_pkg_upright_bool
	},
	italic / unknown .code:n = { \msg_error:nnx { tempkg } { boolean-values-only } \l_keys_key_str },
	%
	upright .choice:,
	upright .usage:n = { load },
	upright .default:n = { true },
	upright / true .code:n = 
	{
		\bool_set_true:N  \l__tensors_pkg_upright_bool
		\bool_set_false:N \l__tensors_pkg_italic_bool
	},
	upright / false .code:n =
	{
		\bool_set_false:N \l__tensors_pkg_upright_bool
		\bool_set_true:N  \l__tensors_pkg_italic_bool
	},
	upright / unknown .code:n = { \msg_error:nnx { tempkg } { boolean-values-only } \l_keys_key_str },
	upright .initial:n = true,
}
% process the options.
\ProcessKeyOptions[ tempkg / pkg ]
%    \end{macrocode}
% 	\end{macro}
% \end{implementation}


%%%%%%  Key-val: tempkg %%%%%%

% \begin{implementation}
% 	\begin{variable}{\l__tensors_all_all_user_keys_prop, c__tensors_all_pkg_keys_prop}
% 		Property list containing the default value for options that are share by all command groups; and a list that will receive the values given by users for these options.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\UnitTested
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\prop_const_from_keyval:Nn \c__tensors_all_pkg_keys_prop {scale-auto = leftright}
\prop_new:N \l__tensors_all_all_user_keys_prop
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{documentation}
% 	\begin{macro}{\tempkgset{all}[options]}
%  	\begin{syntax}
% 			\cs{nameMacro}\oarg{option1=value1, ...}\marg{tensors} 
% 			\textrm{where the options are (default marked as} \defopt{default}\textrm{):}
% 			\meta{scale-auto} = \oarg{\defopt{leftright} \textbar auto }
% 		\end{syntax}
% 		The option |scale-auto| that can be set for all command groups, can take |leftright| or |mleftmright| values.
% 		This option is controlling the delimiters to use in auto mode (|\left\right| or |\mleft| |\mright| from |mleftright| package).
% 	\end{macro}
% \end{documentation}
%%%% 
% \begin{implementation}
% 	\begin{macro}{\tempkgset{all}[options]}
% 		\begin{arguments}
% 			\item |width| Name of the option to add, this name should also correspond to the name of the environment followed by the suffix 'env'. 
% 		\end{arguments}
% 		Option available for all command groups controlling the delimiters in automatic scale mode.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\UnitTested
% 		\TestFiles{tempkg-test-xxx}
%    \begin{macrocode}
% Define the options for all group commands (package included).
\keys_define:nn { tempkg / all / all }
{
	scale-auto .choice:,
	scale-auto / leftright .code:n =
	{
		\cs_set_eq:NN \__tensors_auto_left:n \left
		\cs_set_eq:NN \__tensors_auto_right:n \right
	},
	scale-auto / mleftmright .code:n =
	{
		\cs_set_nopar:Npn \__tensors_auto_left:n  { \mleft  }
		\cs_set_nopar:Npn \__tensors_auto_right:n { \mright }
	}
}
%    \end{macrocode}
% 	\end{macro}
% \end{implementation}


% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_new}
% 		\begin{arguments}
% 			\item |variable-type| eg. "tl" (token list), "dim", "seq", etc.
%  		\item |grp-cmd+variant| eg. "$dv_pdv$"
%  		\item |variable-category| eg. "style" 
%  		\item |cs-var-list| comma separated list of variable names to create.  
% 		\end{arguments}
% 		This function is creating the local variables \l__tensors_'type'_'variant'_'cat'_'var' for all the variable names given in the argument 4 (|cs-var-list|).
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\cs_new:Npn \__tensors_new:nnnn #1 #2 #3 #4
{
	\seq_set_from_clist:Nn \l__tensors_new_var_seq { #4 }
	\seq_map_inline:Nn \l__tensors_new_var_seq
	{ \cs:w #1_new:c \cs_end: { l__tensors_#2_#3_##1_#1 } }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
% %%%%%  Setting keys  %%%%%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_default_from_keyval}
% 		\begin{arguments}
% 			\item |variable-type| eg. tl (token list), dim, seq etc.
%  		\item |keyval| eg. ""
%  		\item |grp-cmd| eg. "" 
%  		\item |cs-var-list| comma separated list of variable names to create.  
% 		\end{arguments}
% 		This function is setting the default keys/options from a list of keyval.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_set_default_from_keyval: variant, keyval,  group command
\cs_new_protected:Npn \__tensors_set_default_from_keyval:nnn #1 #2 #3
{	% tempkg~set~default~from~keyval
%
	% Check if keyvalues have been given.
	\tl_if_novalue:nTF { #2 }
	{ % no user keys given so _user_keys_prop is taking pkg prop
		\prop_set_eq:cc { l__tensors_#3_#1_user_keys_prop } { c__tensors_#3_pkg_keys_prop } 
	}{ % user key given and put it in prop
		\prop_put_from_keyval:cn { l__tensors_#3_#1_user_keys_prop } { #2 } 
	}% end if
	%	
	% comment to do 
	\__tensors_set_default_auxi:cnn { l__tensors_#3_#1_user_keys_prop } { #1 } { #3 }
	%
	% comment to do
	\keys_set:nn { tempkg/#3/#1 } { default }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_default_auxi, \__tensors_set_default_auxii}
% 		\begin{arguments}
% 			\item |prop-key-val| eg. tl (token list), dim, seq etc.
%  		\item |variant| eg. 'options=toto'
%  		\item |grp-cmd| eg. "style" 
% 		\end{arguments}
% 		These functions are internally used to set the default keys/options.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\cs_new_protected:Npn \__tensors_set_default_auxi:Nnn #1 #2 #3
{ 
	\__tensors_set_default_auxii:fnn { \prop_to_keyval:N #1 } { #2 } { #3 } 
}
\cs_generate_variant:Nn \__tensors_set_default_auxi:Nnn { c }
%
% key-val, variant,  group command
\cs_new_protected:Npn \__tensors_set_default_auxii:nnn #1 #2 #3
{ 
	\keys_define:nn { tempkg/#3/#2 } { default .meta:n = { #1 } } 
}
\cs_generate_variant:Nn \__tensors_set_default_auxii:nnn { f }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\tempkgset}
% 		\begin{arguments}
% 			\item |command| for which options will be set or reset.
%  		\item |options| input given as setting options.
% 		\end{arguments}
% 		Function to (re)set keys/options by default for a group of commands.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% 
% \tempkgset m:command:#1 o:options:#2
\DeclareDocumentCommand{\tempkgset}{ m o }
{
	\str_if_eq:nnTF { #1 } { all }
	{ 
		% True: if the 'all' commands have to be set.
		\__tensors_set_default_from_keyval:nnn { all } { #2 } { all }
		\keys_set:nn { tempkg/all/all } { default }
	}{ 
		%False: if the command name is given then apply to it:
		% capture the command name.
		\tl_set:Nx \l__tensors_tempkgset_tl { \cs_to_str:N #1 }
		% apply option to the command.
		\tempkg_set_keys:Vn \l__tensors_tempkgset_tl { #2 }
	}
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\tempkg_local_keys}
% 		\begin{arguments}
% 			\item |keyval| for which options will be set or reset.
%  		\item |grp-cmd| input given as setting options.
%  		\item |command| input given as setting options.
% 		\end{arguments}
% 		Set options according to the keys-value given by the user locally.
% 		This command is used in the code definition of the 'command'-group, ie., is called everytime the 'command' is called.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% 
% tempkg_local_keys:nnn #1=keyval, #2=group-command, #3=command
\cs_new_protected:Npn \tempkg_local_keys:nnn #1 #2 #3
{
	% in tempkg~local~keys
	\tl_if_novalue:nTF { #1 }
	{ 
		% keyval NOT given
		\bool_if:cT { l__tensors_#2_#3_local_keys_bool }
		{ 
			% True
			\keys_set:nn { tempkg/#2/#3 } { default }
			\bool_set_false:c { l__tensors_#2_#3_local_keys_bool }
		}
	}{ 
		% keyvalue given
		\bool_if:cTF { l__tensors_#2_#3_local_keys_bool }
		{	
			% True
			\keys_set:nn { tempkg/#2/#3 } { default, #1 } 
		}{ 
			% False
			\keys_set:nn { tempkg/#2/#3 } { #1 }
		}
		\bool_set_true:c { l__tensors_#2_#3_local_keys_bool }
	}
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\tempkg_addto_globalvar_and_setkeys:NNnnn}
% 		\begin{arguments}
%  		\item |tl-dv| token list used to concatenate the name of the command.
%  		\item |macro| input given as setting options.
%  		\item |command| input given as setting options.
% 			\item |keyval| for which options will be set or reset.
%  		\item |grp-cmd| input given as setting options.
% 		\end{arguments}
% 		Set options according to the keys-value given by the user locally.
% 		This command is used in the code definition of the 'command'-group, ie., is called everytime the 'command' is called.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% 
% \tempkg_addto_globalvar_and_setkeys:NNnnn #1=tl-dv, #2=macro, #3=inf, #4=keyval, #5= group command
\cs_new_protected:Npn \tempkg_addto_globalvar_and_setkeys:NNnnn #1 #2 #3 #4 #5
{
	% store 
	\tl_set:Nx #1 { \cs_to_str:N #2 }

	% Check if the keyval has values.
	\tl_if_novalue:nTF { #4 }
	{
		% if empty then create the variables by default.
		\__tensors_preamble_aux:Vnn #1 {  }   { #5 } 
	}{
		% otherwise, create then set the variables. 
		\__tensors_preamble_aux:Vnn #1 { #4 } { #5 } 
	}
}
%
% \__tensors_preamble_aux:nnn #1=variant, #2=key-value, #3=grp-cmd
\cs_new_protected:Npn \__tensors_preamble_aux:nnn #1 #2 #3
{
	% Check if the command is in the global sequence
	\seq_if_in:cnF { l__tensors_#3_variant_seq } { #1 }
	{	
		% if not present
		% add the command to the sequence
		\seq_put_left:cn { l__tensors_#3_variant_seq } { #1 }
		% create new variables (tl) for the new command
		\use:c { __tensors_#3_variables:n   } { #1 }
		% define keys for this command
		\use:c { __tensors_#3_define_keys:n } { #1 }
	}

	% Apply package options
	\prop_set_eq:cc { l__tensors_#3_#1_user_keys_prop } { c__tensors_#3_pkg_keys_prop }
	% Apply the newly given options by default
	\__tensors_set_default_from_keyval:nnn { #1 } { #2 } { #3 }
}
\cs_generate_variant:Nn \__tensors_preamble_aux:nnn { V }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
%
%%%%%%  DV GROUP CODE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{variable}[added= 2025-02-17]{\l__tensors_dv_variant_seq}
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
%    \begin{macrocode}
% sequence to store all the command of this type.
\seq_new:N \l__tensors_dv_variant_seq 
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dv_variables:n}
% 		\begin{arguments}
%  		\item |variant| for which variables have to be declared.
% 		\end{arguments}
% 		Set options according to the keys-value given by the user locally.
% 		Define variables for the DV group.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% Define variables for the DV group.
% \__tensors_dv_variables:n variant
\cs_new_protected:Npn \__tensors_dv_variables:n #1
{
	%\__tensors_new:nnnn data-type, grp-cmd+variant, category, cs-var-list
	\__tensors_new:nnnn { tl    } {dv_#1} { style  } { inf, var }
	\__tensors_new:nnnn { tl    } {dv_#1} { scale  } { eval fun, var, frac }
	\__tensors_new:nnnn { tl    } {dv_#1} { delims } { eval fun, var, frac }
	\__tensors_new:nnnn { bool  } {dv_#1} { switch } { star }

	\__tensors_new:nnnn { prop  } {dv_#1} { user   } { keys }
	\__tensors_new:nnnn { bool  } {dv_#1} { local  } { keys }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dv_define_keys:n}
% 		\begin{arguments}
%  		\item |variant| for which key corresponding the command associated, have to be declared.
% 		\end{arguments}
% 		Set options according to the keys-value given by the user locally.
% 		Define variables for the DV group.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% Define keys/options for DV group command style.
% \__tensors_dv_define_keys:n variant
\cs_new:Npn \__tensors_dv_define_keys:n #1
{
	% keys~defined.#1.
	\keys_define:nn { tempkg/dv/#1 }
	{
		style-inf .tl_set:c  = { l__tensors_dv_#1_style_inf_tl },
		style-var .tl_set:c  = { l__tensors_dv_#1_style_var_tl },
		
		scale-var    .choices:nn = { auto, none, big, Big, bigg, Bigg } { \__tensors_set_scale:nnn {dv_#1} { ##1 } { var } },
		delims-var  .tl_set:c  = { l__tensors_dv_#1_delims_var_tl },
		
		order .clist_set:c = { l__tensors_dv_#1_misc_order_clist },
		
		switch-* .bool_set:c = { l__tensors_dv_#1_switch_star_bool },
	}
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{variable}[added= 2025-02-17]{\c__tensors_dv_pkg_keys_prop}
% 		Set options according to the keys-value given by the user locally.
% 		Define default values for DV group commands.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
%    \begin{macrocode}
\prop_const_from_keyval:Nn \c__tensors_dv_pkg_keys_prop
{
	style-inf=d,
	style-var= \bold,
	scale-var= auto,
	delims-var = .\rvert,
	switch-*  = false,
	order= 1
}
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\tempkg_dv_define:Nnn}
% 		\begin{arguments}
%  		\item |new/delare/renew/provide| corresponding to the type of command declaration desired.
%  		\item |variant| of the command group.
%  		\item |macro| for .
% 		\end{arguments}
% 		Generic delaraction of new function from dv-type.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \tempkg_dv_define:Nnn #1=new/delare/renew/provide,  #2=variant,  #3=macro
\cs_new_protected:Npn \tempkg_dv_define:Nnn #1 #2 #3
{
	% define the dv-type of command: \declare {\toto}{ o m }{ code }
	\exp_args:Nne #1 { #3 }{ s o m !e{\char_generate:nn {`_}{8}^} }
	{
	\group_begin:
		% Capture and apply options from keys.
		\tempkg_local_keys:nnn { ##2 } { dv } { #2 }
		
		% if star is present
		\exp_args:Nnc \bool_xor:nnTF { ##1 } { l__tensors_dv_#2_switch_star_bool }
		{
			% star only
			\__tensors_dv_star:nn { #2 } { ##3 } 
		}{
			% no star 
			\__tensors_dv_no:n { ##3 } 
		}
	\group_end:	
	}
}
\cs_generate_variant:Nn \tempkg_dv_define:Nnn { NV }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dv_no:n}
% 		\begin{arguments}
%  		\item |tl| that will be displayed.
% 		\end{arguments}
% 		Dummy command for DV command without "*" option.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_dv_no:n tl
\cs_new_protected:Npn \__tensors_dv_no:n #1 
{
	no(#1)
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dv_star:nn}
% 		\begin{arguments}
%  		\item |variant| to get the options associate (delimiter).
%  		\item |tl| to be displayed.
% 		\end{arguments}
% 		Dummy command for DV command with "*" option, and will add delimiters around the input.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_dv_star:nn dv_variant, tl
\cs_new_protected:Npn \__tensors_dv_star:nn #1 #2 
{
	star
	\__tensors_add_delims:nnn {dv_#1} { var } { #2 }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}


%
% %%%%%  Command Declaration  %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{variable}[added= 2025-02-17]{\l__tensors_cs_name_tl}
% 		Local and temporary variable to concatenate the name of the command as a token list.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\tl_new:N \l__tensors_cs_name_tl
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{documentation}
% 	\begin{function}[added= 2025-02-17]{\Newtempkgative, \Renewtempkgative, \Providetempkgative}
% 		\begin{arguments}
%  		\item |command name| to be defined or redefined.
%  		\item |command name| to be defined or redefined.
%  		\item |keyval| (option) to be given to the new command as a first (non-default) setup.
% 		\end{arguments}
% 		Command to provide/define/redefine a new command from a command group, with eventually options to be given to this new option.
% 		Such new definition are useful for users who would like to create their own custom command that will have the same behaviour than the ones furnished by the package.
% 	\end{function}
% \end{documentation}
%%%% 
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\Newtempkgative, \Renewtempkgative, \Providetempkgative}
% 		\begin{arguments}
%  		\item |command name| to be defined or redefined.
%  		\item |command name| to be defined or redefined.
%  		\item |keyval| (option) to be given to the new command as a first (non-default) setup.
% 		\end{arguments}
% 		Command accessible by the users to provide/define/redefine a new command from a command group, with eventually options to be given to this new option.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}

% \DeclareDocumentCommand{\Newtempkgative}{ m m o }
% {
% 	\cs_if_exist:NTF #1
% 	{
% 		\msg_error:nnxx { tempkg } { command-already-defined }
% 		{ \token_to_str:N #1             }
% 		{ \token_to_str:N \Newtempkgative }
% 	}
% 	{
% 		\tempkg_preamble:NNnnn \l__tensors_cs_name_tl #1 { #2 } { #3 } { dv }
% 		\tempkg_dv_define:NVn \NewDocumentCommand \l__tensors_cs_name_tl { #1 }
% 	}
% }
%
% \DeclareDocumentCommand{\Renewtempkgative}{ m m o }
% {
% 	\cs_if_exist:NTF #1
% 	{
% 		\tempkg_preamble:NNnnn \l__tensors_cs_name_tl #1 { #2 } { #3 } { dv }
% 		\tempkg_dv_define:NVn \RenewDocumentCommand \l__tensors_cs_name_tl { #1 }
% 	}
% 	{
% 		\msg_error:nnxx { tempkg } { command-not-defined }
% 		{ \token_to_str:N #1               }
% 		{ \token_to_str:N \Renewtempkgative }
% 	}
% }
%
% \DeclareDocumentCommand{\Providetempkgative}{ m m o }
% {
% 	\cs_if_exist:NF #1
% 	{
% 		\tempkg_preamble:NNnnn \l__tensors_cs_name_tl #1 { #2 } { #3 } { dv }
% 		\tempkg_dv_define:NVn \ProvideDocumentCommand \l__tensors_cs_name_tl { #1 }
% 	}
% }

%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{documentation}
% 	\begin{function}[added= 2025-02-17]{\DeclareTempkgCmd}
% 		\begin{arguments}
%  		\item |command name| to be declared.
%  		\item |keyval| (option) to be given to the new command as a first (non-default) setup.
% 		\end{arguments}
% 		Command to declare a new command from a command group, with eventually options to be given to this new option.
% 		Such new definition are useful for users who would like to create their own custom command that will have the same behaviour than the ones furnished by the package.
% 	\end{function}
% \end{documentation}
%%%% 
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\DeclareTempkgCmd}
% 		\begin{arguments}
%  		\item |command name| to be defined/declared.
%  		\item |keyval| (option) to be given to the new command as a first (non-default) setup.
% 		\end{arguments}
% 		Command accessible by the users to declare a new command from a command group, with eventually options to be given to this new option.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\DeclareDocumentCommand{\DeclareTempkgCmd}{ m o }
{
	% \tempkg_addto_globalvar_and_setkeys:NNnnn tl-dv, macro, inf, keyval,  group command
	\tempkg_addto_globalvar_and_setkeys:NNnnn \l__tensors_cs_name_tl #1 {d} { #2 } { dv }
	% \tempkg_dv_define:NVn  delare/renew..., variant, macro
	% DeclareDocumentCommand #1 { #2 } { #3 }
	\tempkg_dv_define:NVn \DeclareDocumentCommand \l__tensors_cs_name_tl { #1 }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
% %%%%%  Rest of the Code (common)  %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_scale:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |scale| the desired scale, eg, auto or none or big or Big...
%  		\item |delimiters-name| the name of the category of delimiters to scale.
% 		\end{arguments}
% 		Set the scale of a pair of delimiters.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_set_scale:nnn #1=grp-cmd_variant, #2=scale, #3=delimiter-name
\cs_new:Npn \__tensors_set_scale:nnn #1 #2 #3
{
	\str_case:nnF { #2 }
	{
		% if the scale desired is 'auto' or 'none'
		{ auto } { \tl_set:cn { l__tensors_#1_scale_#3_tl } { \__tensors_scale_auto:nnn } }
		{ none } { \tl_set:cn { l__tensors_#1_scale_#3_tl } { \__tensors_scale_none:nnn } }
	}{ 
		% otherwise, applied the given scale 
		\tl_set:cn { l__tensors_#1_scale_#3_tl } { \__tensors_scale_big:nnnn { #2 } } 
	}
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
% %%%%%  Scale, delimiters, evaluation  %%%%%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_add_delims:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |delimiters-name| name of the delimiters to add.
%  		\item |inner-arg| inside value between the delimiters.
% 		\end{arguments}
% 		Apply a pair of delimiters (scaled) around an inner argument.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_add_delims:nnn #1=grp-cmd_variant, #2=delimiter-name, #3=value
\cs_new:Npn \__tensors_add_delims:nnn #1 #2 #3
{ 
	\tl_use:c { l__tensors_#1_scale_#2_tl } { #1 } { #2 } { #3 } 
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_scale_auto:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |delimiters-name| name of the delimiters to add.
%  		\item |inner-code| inside value to be displayed between the delimiters.
% 		\end{arguments}
% 		Command for auto scaling delimiters (mleft and mright).
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
%\__tensors_scale_auto:nnn #1=grp-cmd_variant, #2=delimiters-name, #3=inner-arg
\cs_new:Npn \__tensors_scale_auto:nnn #1 #2 #3
{
	% tempkg~scale~auto
	\__tensors_auto_left:n \tl_item:cn { l__tensors_#1_delims_#2_tl } { 1 }
	#3
	\__tensors_auto_right:n \tl_item:cn { l__tensors_#1_delims_#2_tl } { 2 }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_scale_none:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |delimiters-name| name of the delimiters to add.
%  		\item |inner-code| inside value to be displayed between the delimiters.
% 		\end{arguments}
% 		Command for intentionally no-scaling delimiters.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
%\__tensors_scale_none:nnn #1=grp-cmd_variant, #2=delimiters-name, #3=inner-arg
\cs_new:Npn \__tensors_scale_none:nnn #1 #2 #3
{
	% nobe
	\__tensors_dont_use_dot:x { \tl_item:cn { l__tensors_#1_delims_#2_tl } { 1 } }
	#3
	\__tensors_dont_use_dot:x { \tl_item:cn { l__tensors_#1_delims_#2_tl } { 2 } }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dont_use_dot:n}
% 		\begin{arguments}
%  		\item |delimiter-symbol| to be not scaled.
% 		\end{arguments}
% 		Command to force no scaling on the given delimiter.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_dont_use_dot:n #1=delimiter-symbol
\cs_new:Npn \__tensors_dont_use_dot:n #1
{ \str_if_eq:nnF { #1 } { . } { #1 } }
\cs_generate_variant:Nn \__tensors_dont_use_dot:n { x }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_scale_big:nnnn, \__tensors_scale_big_auxi:nNn}
% 		\begin{arguments}
%  		\item |scale| the desired scale, eg, big or Big...
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |delimiters-name| the name of the category of delimiters to scale.
%  		\item |inner-code| inside value to be displayed between the delimiters.
% 		\end{arguments}
% 		Apply the scale of a pair of delimiters and display what is inside.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
%\__tensors_scale_big:nnnn #1 #2=grp-cmd_variant, #3=delimiters-name, #4=inner-code
\cs_new:Npn \__tensors_scale_big:nnnn #1 #2 #3 #4
{ \__tensors_scale_big_auxi:ncn { #1 } { l__tensors_#2_delims_#3_tl } { #4 } }
%
% \__tensors_scale_big_auxi:nNn #1=scaling, #2=delimiters, #3=inner-code 
\cs_new:Npn \__tensors_scale_big_auxi:nNn #1 #2 #3
{
	% big
	\tl_use:c { #1 l } { \tl_item:Nn #2 { 1 } }
	#3
	\tl_use:c { #1 r } { \tl_item:Nn #2 { 2 } }
}
\cs_generate_variant:Nn \__tensors_scale_big_auxi:nNn { nc }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
%
% %%%%%  Generate variants  %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_scale:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |scale| the desired scale, eg, auto or none or big or Big...
%  		\item |delimiters-name| the name of the category of delimiters to scale.
% 		\end{arguments}
% 		Set the scale of a pair of delimiters .
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \tempkg_set_keys:nn #1:dv, #2:keyval
\cs_new_protected:Npn \tempkg_set_keys:nn #1 #2
{
	%
	\seq_if_in:NnTF \l__tensors_dv_variant_seq { #1 }
	{ % True DV
		\__tensors_set_default_from_keyval:nnn { #1 } { #2 } { dv } 
	}{ % False DV
		\seq_if_in:NnTF \l__tensors_i_variant_seq { #1 }
		{ % True I
			\__tensors_set_default_from_keyval:nnn { #1 } { #2 } { i } }
		{ % False I
			\msg_error:nnxx { tempkg } { tempkgative-not-defined }
			{ \token_to_str:N #1        }
			{ \token_to_str:N \tempkgset }
		}
	}
}
\cs_generate_variant:Nn \tempkg_set_keys:nn { V }
% \cs_generate_variant:Nn \__tensors_set_rubber_length:Nn { c }
% \cs_generate_variant:Nn \__tensors_var_bool_seq:NNN { c }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
%
% %%%%%   Messages   %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_scale:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |scale| the desired scale, eg, auto or none or big or Big...
%  		\item |delimiters-name| the name of the category of delimiters to scale.
% 		\end{arguments}
% 		Set the scale of a pair of delimiters .
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}

% \msg_new:nnnn { tempkg } { command-already-defined }
% { Command~'#1'~already~defined! }
% {
% 	You~have~used~#2~with~a~command~that~already~has~a~definition. \\
% 	The~existing~definition~of~'#1'~will~not~be~altered.
% }
%
% \msg_new:nnnn { tempkg } { tempkgative-not-defined }
% { tempkgative~'#1'~is~not~defined! }
% { You~have~used~#2~with~a~tempkgative~that~was~never~defined. }

%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
%
% %%%%%  Declaring \& Generate   %%%%%
% %%%%%  new group of commands  %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{macro}[added= 2025-02-17]{\tempkgset{all}}
% 		First setup of the options for 'all' commands.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\@ifpackageloaded{mleftright}
{ \tempkgset{all}[scale-auto = mleftmright] }
{ \tempkgset{all}[scale-auto = leftright]   }
%    \end{macrocode}
% 	\end{macro}
% \end{implementation}
%
% \begin{implementation}
% 	\begin{macro}[added= 2025-02-17]{\DeclareTempkgCmd{\testCmd}}
% 		Declare the official commands of the package: testCmd
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\DeclareTempkgCmd{\testCmd}[style-var=multiple-right]
%    \end{macrocode}
% 	\end{macro}
% \end{implementation}



% \begin{documentation}
%   \begin{function}{\examplemacro}
%     \begin{syntax}
%       \cs{examplemacro}\marg{arg}
%     \end{syntax}
%     This is an example macrom command that just print some text.
%   \end{function}
% \end{documentation}
% \begin{implementation}
% \begin{macro}{\examplemacro}
%    \begin{macrocode}
\newcommand\examplemacro[2][]{
	Some code here, probably
}
%    \end{macrocode}
% \end{macro}
% \end{implementation}
%
% \begin{documentation}
%  \begin{function}{\mytl:n}
%    \begin{syntax}
%      \cs{package_function_one:N} \meta{cs}
%      \cs{package_function_two:n} \marg{Argument}
%    \end{syntax}
%    Descriptive text here ... details about the implementation are given in page \pageref{impl:mytl}.
%  \end{function}
% \end{documentation}
% \begin{implementation}
%   \begin{macro}{\mytl:n} \label{impl:mytl}
%     \changes{v0.1.1.2}{2025-02-17}{Some change from the previous version}
%     \begin{arguments}
%       \item Name of froozle to be frazzled
%       \item Name of muble to be jubled
%     \end{arguments}
%    \begin{macrocode}
\tl_new:N \mytl
\tl_set:Nn \mytl {\LaTeX}
%    \end{macrocode}
% \end{macro}
% \end{implementation}



% \begin{implementation}
%    \begin{macrocode}
\endinput
%</package>
%    \end{macrocode}
% \end{implementation}

%
% \Finale
