% \iffalse meta-comment
%
% Copyright (C) 2023-20** by Your Name Here <you@yournamehere.org>
% -----------------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3c of this license
% or (at your option) any later version. The latest version of this
% license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2006/05/20 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tensors.dtx}
%</driver>
%<*internal>
\input expl3-generic \relax
%</internal>
%<class>\NeedsTeXFormat{LaTeX3e}
%<package>\ProvidesExplPackage{tensors}{2023/06/19}{0.1}{A LaTeX3 package for nice and flexible tensors}
%<author>Romain NOEL</author>
%<maintainer>Romain NOEL</maintainer>
%<url>https://gitlab.com/RomainNoel/tensors</url>
%<desc> 
% This package provides some useful macros. 
% </desc>
% 
%<*driver>
\documentclass{l3doc}
	\usepackage[T1]{fontenc}
	\usepackage{lmodern}
	\usepackage{pdfpages}
	\usepackage{standalone}
	\usepackage{tensors}
	\EnableCrossrefs
	\CodelineIndex
	\RecordChanges
\begin{document}
\input{tensors-doc.tex}
	\clearpage
%\section{A simple example}
\includepdf[pages=-,
	pagecommand=\section{A simple example},
	width=0.7\textwidth]
	{tensors-example.pdf}
\section{Commands description for users}
	% \DocInput{tensors-user-cmds.tex}
	\EnableDocumentation
	\DisableImplementation
	\DocInput{\jobname.dtx}
	\newpage
\section{Package implementation for devellopers}
	% \DocInput{tensors-dev-implementation.tex} 
	\EnableImplementation
	\DisableDocumentation
	\GetFileInfo{\jobname.sty}
	\DocInput{\jobname.dtx}
	\PrintChanges
\end{document}
%</driver>
%
% 
% \fi
%
%
%
%\begin{implementation}
%    \begin{macrocode}
%<*package>
\RequirePackage[enable-debug]{expl3}
\RequirePackage{xparse}
\RequirePackage{l3keys2e}
%    \end{macrocode}
% \end{implementation}
%
% \begin{implementation}
%    \begin{macrocode}
%
\debug_on:n { check-declarations }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   PACKAGE   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{implementation}
% 	\begin{variable}{\l__tensors_pkg_italic_bool, \l__tensors_pkg_upright_bool}
%		Variables for the package triggering the use of italic or upright fonts.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
%    \begin{macrocode}
% \bool_new:N \l__tensors_pkg_optA_bool
% \bool_new:N \l__tensors_pkg_optB_bool
\bool_new:N \l__tensors_pkg_italic_bool
\bool_new:N \l__tensors_pkg_upright_bool
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{documentation}
% 	\begin{macro}{\usepackage[options]{tensors}}
%  	\begin{syntax}
% 			\cs{usepackage{}}\oarg{option1=value1, ...}\marg{tensors} 
% 			\textrm{where the options are (default marked as} \defopt{default}\textrm{):}
% 			\meta{footer template} = \oarg{\defopt{tensors} \textbar ... }
% 		\end{syntax}
% 		Description of |usepackage{}| which xxx.
% 	\end{macro}
% \end{documentation}
%%%% 
% \begin{implementation}
% 	\begin{macro}{\usepackage[options]{tensors} }
% 		\begin{arguments}
% 			\item |width| Name of the option to add, this name should also correspond to the name of the environment followed by the suffix 'env'. 
% 		\end{arguments}
% 		Description
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\UnitTested
% 		\TestFiles{tempkg-test-003}
%    \begin{macrocode}
% Define keys/options for the package.
\keys_define:nn { tempkg / pkg }
{
	italic .choice:,
	italic .usage:n = { load },
	italic .default:n = { true },
	italic / true .code:n = 
	{
		\bool_set_true:N  \l__tsr_pkg_italic_bool
		\bool_set_false:N \l__tsr_pkg_upright_bool
	},
	italic / false .code:n =
	{
		\bool_set_false:N \l__tsr_pkg_italic_bool
		\bool_set_true:N  \l__tsr_pkg_upright_bool
	},
	italic / unknown .code:n = { \msg_error:nnx { tempkg } { boolean-values-only } \l_keys_key_str },
	%
	upright .choice:,
	upright .usage:n = { load },
	upright .default:n = { true },
	upright / true .code:n = 
	{
		\bool_set_true:N  \l__tsr_pkg_upright_bool
		\bool_set_false:N \l__tsr_pkg_italic_bool
	},
	upright / false .code:n =
	{
		\bool_set_false:N \l__tsr_pkg_upright_bool
		\bool_set_true:N  \l__tsr_pkg_italic_bool
	},
	upright / unknown .code:n = { \msg_error:nnx { tempkg } { boolean-values-only } \l_keys_key_str },
	upright .initial:n = true,
}
% process the options.
\ProcessKeyOptions[ tempkg / pkg ]
%    \end{macrocode}
% 	\end{macro}
% \end{implementation}


%%%%%%  Key-val: tempkg %%%%%%

% \begin{implementation}
% 	\begin{variable}{\l__tensors_all_all_user_keys_prop, c__tensors_all_pkg_keys_prop}
% 		Property list containing the default value for options that are share by all command groups; and a list that will receive the values given by users for these options.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\UnitTested
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\prop_const_from_keyval:Nn \c__tensors_all_pkg_keys_prop {scale-auto = leftright}
\prop_new:N \l__tensors_all_all_user_keys_prop
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{documentation}
% 	\begin{macro}{\tempkgset{all}[options]}
%  	\begin{syntax}
% 			\cs{nameMacro}\oarg{option1=value1, ...}\marg{tensors} 
% 			\textrm{where the options are (default marked as} \defopt{default}\textrm{):}
% 			\meta{scale-auto} = \oarg{\defopt{leftright} \textbar auto }
% 		\end{syntax}
% 		The option |scale-auto| that can be set for all command groups, can take |leftright| or |mleftmright| values.
% 		This option is controlling the delimiters to use in auto mode (|\left\right| or |\mleft| |\mright| from |mleftright| package).
% 	\end{macro}
% \end{documentation}
%%%% 
% \begin{implementation}
% 	\begin{macro}{\tempkgset{all}[options]}
% 		\begin{arguments}
% 			\item |width| Name of the option to add, this name should also correspond to the name of the environment followed by the suffix 'env'. 
% 		\end{arguments}
% 		Option available for all command groups controlling the delimiters in automatic scale mode.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\UnitTested
% 		\TestFiles{tempkg-test-xxx}
%    \begin{macrocode}
% Define the options for all group commands (package included).
\keys_define:nn { tempkg / all / all }
{
	scale-auto .choice:,
	scale-auto / leftright .code:n =
	{
		\cs_set_eq:NN \__tsr_auto_left:n \left
		\cs_set_eq:NN \__tsr_auto_right:n \right
	},
	scale-auto / mleftmright .code:n =
	{
		\cs_set_nopar:Npn \__tsr_auto_left:n  { \mleft  }
		\cs_set_nopar:Npn \__tsr_auto_right:n { \mright }
	}
}
%    \end{macrocode}
% 	\end{macro}
% \end{implementation}


% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_new}
% 		\begin{arguments}
% 			\item |variable-type| eg. "tl" (token list), "dim", "seq", etc.
%  		\item |grp-cmd+variant| eg. "$dv_pdv$"
%  		\item |variable-category| eg. "style" 
%  		\item |cs-var-list| comma separated list of variable names to create.  
% 		\end{arguments}
% 		This function is creating the local variables \l__tensors_'type'_'variant'_'cat'_'var' for all the variable names given in the argument 4 (|cs-var-list|).
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\cs_new:Npn \__tensors_new:nnnn #1 #2 #3 #4
{
	% set the sequence from the given list
	\seq_set_from_clist:Nn \l__tsr_new_var_seq {#4}
	% for each element in the sequence create a new variable
	\seq_map_inline:Nn \l__tsr_new_var_seq
	{
		% Create variable using the patern l__tsr_'variant'_'category'_'nameFromList'_'type' 
		\cs:w #1_new:c \cs_end: { l__tsr_#2_#3_##1_#1 } 
	}
}
%
%
% %%%%%  Setting keys  %%%%%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_default_from_keyval}
% 		\begin{arguments}
% 			\item |variable-type| eg. tl (token list), dim, seq etc.
%  		\item |keyval| eg. ""
%  		\item |grp-cmd| eg. "" 
%  		\item |cs-var-list| comma separated list of variable names to create.  
% 		\end{arguments}
% 		This function is setting the default keys/options from a list of keyval.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_set_default_from_keyval: variant, keyval,  group command
\cs_new_protected:Npn \__tensors_set_default_from_keyval:nnn #1 #2 #3
{	% tempkg~set~default~from~keyval
%
	% Check if keyvalues have been given.
	\tl_if_novalue:nTF {#2}
	{ % no user keys given so _user_keys_prop is taking pkg prop
		\prop_set_eq:cc { l__tsr_#3_#1_user_keys_prop } { c__tsr_#3_pkg_keys_prop } 
	}{ % user key given and put it in prop
		\prop_put_from_keyval:cn { l__tsr_#3_#1_user_keys_prop } {#2} 
	}% end if
	%	
	% xx
	\__tsr_set_default_auxi:cnn { l__tsr_#3_#1_user_keys_prop } {#1} {#3}
	%
	% comment to do
	\keys_set:nn { tempkg/#3/#1 } { default }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_default_auxi, \__tensors_set_default_auxii}
% 		\begin{arguments}
% 			\item |prop-key-val| eg. tl (token list), dim, seq etc.
%  		\item |variant| eg. 'options=toto'
%  		\item |grp-cmd| eg. "style" 
% 		\end{arguments}
% 		These functions are internally used to set the default keys/options.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\cs_new_protected:Npn \__tensors_set_default_auxi:Nnn #1 #2 #3
{ 
	\__tsr_set_default_auxii:fnn { \prop_to_keyval:N #1 } {#2} {#3} 
}
\cs_generate_variant:Nn \__tsr_set_default_auxi:Nnn { c }
%
% key-val, variant, group command 
\cs_new_protected:Npn \__tsr_set_default_auxii:nnn #1 #2 #3
{ 
	\keys_define:nn { tempkg/#3/#2 } { default .meta:n = { #1 } } 
}
\cs_generate_variant:Nn \__tensors_set_default_auxii:nnn { f }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\tempkgset}
% 		\begin{arguments}
% 			\item |command| for which options will be set or reset.
%  		\item |options| input given as setting options.
% 		\end{arguments}
% 		Function to (re)set keys/options by default for a group of commands.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% 
% \tempkgset m:command:#1 o:options:#2
\DeclareDocumentCommand{\tempkgset}{ m o }
{
	\str_if_eq:nnTF { #1 } { all }
	{ 
		% True: if the 'all' commands have to be set.
		\__tensors_set_default_from_keyval:nnn { all } { #2 } { all }
		\keys_set:nn { tempkg/all/all } { default }
	}{ 
		%False: if the command name is given then apply to it:
		% capture the command name.
		\tl_set:Nx \l__tensors_tempkgset_tl { \cs_to_str:N #1 }
		% apply option to the command.
		\tempkg_set_keys:Vn \l__tensors_tempkgset_tl { #2 }
	}
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\tempkg_local_keys}
% 		\begin{arguments}
% 			\item |keyval| for which options will be set or reset.
%  		\item |grp-cmd| input given as setting options.
%  		\item |command| input given as setting options.
% 		\end{arguments}
% 		Set options according to the keys-value given by the user locally.
% 		This command is used in the code definition of the 'command'-group, ie., is called everytime the 'command' is called.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% 
% tempkg_local_keys:nnn #1=keyval, #2=group-command, #3=command
\cs_new_protected:Npn \tempkg_local_keys:nnn #1 #2 #3
{
	% in tempkg~local~keys
	\tl_if_novalue:nTF { #1 }
	{ 
		% keyval NOT given
		\bool_if:cT { l__tensors_#2_#3_local_keys_bool }
		{ 
			% True
			\keys_set:nn { tempkg/#2/#3 } { default }
			\bool_set_false:c { l__tensors_#2_#3_local_keys_bool }
		}
	}{ 
		% keyvalue given
		\bool_if:cTF { l__tensors_#2_#3_local_keys_bool }
		{	
			% True
			\keys_set:nn { tempkg/#2/#3 } { default, #1 } 
		}{ 
			% False
			\keys_set:nn { tempkg/#2/#3 } { #1 }
		}
		\bool_set_true:c { l__tsr_#2_#3_local_keys_bool }
	}
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\tempkg_addto_globalvar_and_setkeys:NNnnn}
% 		\begin{arguments}
%  		\item |tl-dv| token list used to concatenate the name of the command.
%  		\item |macro| input given as setting options.
%  		\item |command| input given as setting options.
% 			\item |keyval| for which options will be set or reset.
%  		\item |grp-cmd| input given as setting options.
% 		\end{arguments}
% 		Set options according to the keys-value given by the user locally.
% 		This command is used in the code definition of the 'command'-group, ie., is called everytime the 'command' is called.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% 
% \tempkg_addto_globalvar_and_setkeys:NNnnn #1=tl-dv, #2=macro, #3=inf, #4=keyval, #5= group command
\cs_new_protected:Npn \tempkg_addto_globalvar_and_setkeys:NNnnn #1 #2 #3 #4 #5
{
	% store 
	\tl_set:Nx #1 { \cs_to_str:N #2 }
	%
	% xx
	%%% \tl_if_novalue:nTF {#4}
	%%% { \__tsr_preamble_aux:Vnn #1 { style-inf={#3} }    {#5} }
	%%% { \__tsr_preamble_aux:Vnn #1 { style-inf={#3}, #4} {#5} }
	\tl_if_novalue:nTF {#4}
	{ \__tsr_preamble_aux:Vnn #1 {  }    {#5} }
	{ \__tsr_preamble_aux:Vnn #1 { #4 } {#5} }
}
%
% variant, key-value, group
\cs_new_protected:Npn \__tsr_preamble_aux:nnn #1 #2 #3
{
	% Check if the command is in the global sequence
	\seq_if_in:cnF { l__tsr_#3_variant_seq } {#1}
	{	% if not present
		% add the command to the sequence
		\seq_put_left:cn { l__tsr_#3_variant_seq } {#1}
		% create new variables (tl) for the new command
		\use:c { __tsr_#3_variables:n   } {#1}
		% define keys for this command
		\use:c { __tsr_#3_define_keys:n } {#1}
	}

	% Apply package options
	\prop_set_eq:cc { l__tsr_#3_#1_user_keys_prop } { c__tsr_#3_pkg_keys_prop }
	% Apply the newly given options by default
	\__tsr_set_default_from_keyval:nnn {#1} {#2} {#3}
}
\cs_generate_variant:Nn \__tensors_preamble_aux:nnn { V }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
%
%%%%%%  DV GROUP CODE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{variable}[added= 2025-02-17]{\l__tensors_dv_variant_seq}
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
%    \begin{macrocode}
% sequence to store all the command of this type.
\seq_new:N \l__tensors_dv_variant_seq 
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dv_variables:n}
% 		\begin{arguments}
%  		\item |variant| for which variables have to be declared.
% 		\end{arguments}
% 		Set options according to the keys-value given by the user locally.
% 		Define variables for the DV group.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% Define variables for the DV group.
% \__tensors_dv_variables:n variant
\cs_new_protected:Npn \__tensors_dv_variables:n #1
{
	%\__tensors_new:nnnn data-type, grp-cmd+variant, category, cs-var-list
	\__tensors_new:nnnn { tl    } {dv_#1} { style  } { inf, var }
	\__tensors_new:nnnn { tl    } {dv_#1} { scale  } { eval fun, var, frac }
	\__tensors_new:nnnn { tl    } {dv_#1} { delims } { eval fun, var, frac }
	\__tensors_new:nnnn { bool  } {dv_#1} { switch } { star }

	\__tensors_new:nnnn { prop  } {dv_#1} { user   } { keys }
	\__tensors_new:nnnn { bool  } {dv_#1} { local  } { keys }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dv_define_keys:n}
% 		\begin{arguments}
%  		\item |variant| for which key corresponding the command associated, have to be declared.
% 		\end{arguments}
% 		Set options according to the keys-value given by the user locally.
% 		Define variables for the DV group.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% Define keys/options for DV group command style.
% \__tensors_dv_define_keys:n variant
\cs_new:Npn \__tensors_dv_define_keys:n #1
{
	% keys~defined.#1.
	\keys_define:nn { tempkg/dv/#1 }
	{
		% style-inf .tl_set:c  = { l__tsr_tensor_#1_style_inf_tl },
		style-var .tl_set:c  = { l__tsr_tensor_#1_style_var_tl },
		
		scale-var .choices:nn = { auto, none, big, Big, bigg, Bigg } { \__tsr_set_scale:nnn {tensor_#1} {##1} { var } },
		delims-var .tl_set:c  = { l__tsr_tensor_#1_delims_var_tl },
		
		% order .clist_set:c = { l__tsr_tensor_#1_misc_order_clist },
		font .bool_set:c = { l__tsr_tensor_#1_switch_font_bool },
		font-cmd .code:n = { \prop_set_from_keyval:cn { l_tsr_tensor_#1_font_cmd_prop } {##1} },
		
		arrows .bool_set:c = { l__tsr_tensor_#1_switch_arrows_bool },
		arrow-cmd .code:n = { \prop_set_from_keyval:cn { l_tsr_tensor_#1_arrow_cmd_prop } {##1} },
		contra-variant .bool_set:c = { l__tsr_tensor_#1_switch_einstein_bool },
		bra-ket .bool_set:c = { l__tsr_tensor_#1_switch_dirac_bool },
		recursive-arrows .bool_set:c = { l__tsr_tensor_#1_switch_recursiveArrows_bool },
		
		switch-* .bool_set:c = { l__tsr_tensor_#1_switch_star_bool },

		% \__tsr_set_index_style:nnn #1= grp-cmd variant, #2= covariant or contra, #3= option selected,
		covariant-style .choices:nn = { alph, arabic, greek }  { \__tsr_set_index_style:nnn {#1} {covariant} {##1} },
		contra-style .choices:nn = { alph, arabic, greek }  { \__tsr_set_index_style:nnn {#1} {contra} {##1} },
		recurs-arrows-cmd .tl_set:c  = { l__tsr_tensor_#1_recursive_arrowCmd_tl },
	}
}
%
% Default values for tensor group commands.
\prop_const_from_keyval:Nn \c__tsr_tensor_pkg_keys_prop
{
	% style-inf=d,
	style-var = \bold,
	scale-var = auto,
	delims-var = \lbrace\rvert,
	switch-*  = false,
	order= 1
}
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\tempkg_dv_define:Nnn}
% 		\begin{arguments}
%  		\item |new/delare/renew/provide| corresponding to the type of command declaration desired.
%  		\item |variant| of the command group.
%  		\item |macro| for .
% 		\end{arguments}
% 		Generic delaraction of new function from dv-type.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \tempkg_dv_define:Nnn #1=new/delare/renew/provide,  #2=variant,  #3=macro
\cs_new_protected:Npn \tempkg_dv_define:Nnn #1 #2 #3
{
	% define the tensor-type of command: \declare {\toto}{ o m }{ code }
	\exp_args:Nne #1 {#3}{ s o m m !e{\char_generate:nn {`_}{8}^} }
	{
	%% ##1: star, ##2: options, ##3: tensor order, ##4 variable, ##5: subscript, ##6: superscript
	\group_begin:
		% Capture and apply options from keys.
		\tempkg_local_keys:nnn { ##2 } { dv } { #2 }
		
		% if star is present
		\exp_args:Nnc \bool_xor:nnTF { ##1 } { l__tensors_dv_#2_switch_star_bool }
		{
			% star only
			\__tensors_dv_star:nn { #2 } { ##3 } 
		}{
			% no star 
			\__tensors_dv_no:n { ##3 } 
		}
	\group_end:	
	}
}
\cs_generate_variant:Nn \tempkg_dv_define:Nnn { NV }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dv_no:n}
% 		\begin{arguments}
%  		\item |tl| that will be displayed.
% 		\end{arguments}
% 		Dummy command for DV command without "*" option.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_dv_no:n tl
\cs_new_protected:Npn \__tensors_dv_no:n #1 
{
	no(#1)
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dv_star:nn}
% 		\begin{arguments}
%  		\item |variant| to get the options associate (delimiter).
%  		\item |tl| to be displayed.
% 		\end{arguments}
% 		Dummy command for DV command with "*" option, and will add delimiters around the input.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_dv_star:nn dv_variant, tl
\cs_new_protected:Npn \__tensors_dv_star:nn #1 #2 
{
	star#3.
	#2
}
%
%
% %%%%%  Command Declaration  %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{variable}[added= 2025-02-17]{\l__tensors_cs_name_tl}
% 		Local and temporary variable to concatenate the name of the command as a token list.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\tl_new:N \l__tensors_cs_name_tl
%    \end{macrocode}
% 	\end{variable}
% \end{implementation}

% \begin{documentation}
% 	\begin{function}[added= 2025-02-17]{\Newtempkgative, \Renewtempkgative, \Providetempkgative}
% 		\begin{arguments}
%  		\item |command name| to be defined or redefined.
%  		\item |command name| to be defined or redefined.
%  		\item |keyval| (option) to be given to the new command as a first (non-default) setup.
% 		\end{arguments}
% 		Command to provide/define/redefine a new command from a command group, with eventually options to be given to this new option.
% 		Such new definition are useful for users who would like to create their own custom command that will have the same behaviour than the ones furnished by the package.
% 	\end{function}
% \end{documentation}
%%%% 
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\Newtempkgative, \Renewtempkgative, \Providetempkgative}
% 		\begin{arguments}
%  		\item |command name| to be defined or redefined.
%  		\item |command name| to be defined or redefined.
%  		\item |keyval| (option) to be given to the new command as a first (non-default) setup.
% 		\end{arguments}
% 		Command accessible by the users to provide/define/redefine a new command from a command group, with eventually options to be given to this new option.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}

% \DeclareDocumentCommand{\Newtempkgative}{ m m o }
% {
% 	\cs_if_exist:NTF #1
% 	{
% 		\msg_error:nnxx { tempkg } { command-already-defined }
% 		{ \token_to_str:N #1             }
% 		{ \token_to_str:N \Newtempkgative }
% 	}
% 	{
% 		\tempkg_preamble:NNnnn \l__tensors_cs_name_tl #1 { #2 } { #3 } { dv }
% 		\tempkg_dv_define:NVn \NewDocumentCommand \l__tensors_cs_name_tl { #1 }
% 	}
% }
%
% \DeclareDocumentCommand{\Renewtempkgative}{ m m o }
% {
% 	\cs_if_exist:NTF #1
% 	{
% 		\tempkg_preamble:NNnnn \l__tensors_cs_name_tl #1 { #2 } { #3 } { dv }
% 		\tempkg_dv_define:NVn \RenewDocumentCommand \l__tensors_cs_name_tl { #1 }
% 	}
% 	{
% 		\msg_error:nnxx { tempkg } { command-not-defined }
% 		{ \token_to_str:N #1               }
% 		{ \token_to_str:N \Renewtempkgative }
% 	}
% }
%
% \DeclareDocumentCommand{\Providetempkgative}{ m m o }
% {
% 	\cs_if_exist:NF #1
% 	{
% 		\tempkg_preamble:NNnnn \l__tensors_cs_name_tl #1 { #2 } { #3 } { dv }
% 		\tempkg_dv_define:NVn \ProvideDocumentCommand \l__tensors_cs_name_tl { #1 }
% 	}
% }

%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{documentation}
% 	\begin{function}[added= 2025-02-17]{\DeclareTempkgCmd}
% 		\begin{arguments}
%  		\item |command name| to be declared.
%  		\item |keyval| (option) to be given to the new command as a first (non-default) setup.
% 		\end{arguments}
% 		Command to declare a new command from a command group, with eventually options to be given to this new option.
% 		Such new definition are useful for users who would like to create their own custom command that will have the same behaviour than the ones furnished by the package.
% 	\end{function}
% \end{documentation}
%%%% 
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\DeclareTempkgCmd}
% 		\begin{arguments}
%  		\item |command name| to be defined/declared.
%  		\item |keyval| (option) to be given to the new command as a first (non-default) setup.
% 		\end{arguments}
% 		Command accessible by the users to declare a new command from a command group, with eventually options to be given to this new option.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\DeclareDocumentCommand{\DeclareTempkgCmd}{ m o }
{
	% \tempkg_addto_globalvar_and_setkeys:NNnnn tl-dv, macro, inf, keyval,  group command
	\tempkg_addto_globalvar_and_setkeys:NNnnn \l__tensors_cs_name_tl #1 {d} { #2 } { dv }
	% \tempkg_dv_define:NVn  delare/renew..., variant, macro
	% DeclareDocumentCommand #1 { #2 } { #3 }
	\tempkg_dv_define:NVn \DeclareDocumentCommand \l__tensors_cs_name_tl { #1 }
}
%
%
%
% %%%%%  Rest of the Code (common)  %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_scale:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |scale| the desired scale, eg, auto or none or big or Big...
%  		\item |delimiters-name| the name of the category of delimiters to scale.
% 		\end{arguments}
% 		Set the scale of a pair of delimiters.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_set_scale:nnn #1=grp-cmd_variant, #2=scale, #3=delimiter-name
\cs_new:Npn \__tensors_set_scale:nnn #1 #2 #3
{
	\str_case:nnF { #2 }
	{
		{ auto } { \tl_set:cn { l__tsr_#1_scale_#3_tl } { \__tsr_scale_auto:nnn } }
		{ none } { \tl_set:cn { l__tsr_#1_scale_#3_tl } { \__tsr_scale_none:nnn } }
	}
	{ \tl_set:cn { l__tsr_#1_scale_#3_tl } { \__tsr_scale_big:nnnn {#2} } }
}
%
%
% %%%%%  Scale, delimiters, evaluation  %%%%%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_add_delims:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |delimiters-name| name of the delimiters to add.
%  		\item |inner-arg| inside value between the delimiters.
% 		\end{arguments}
% 		Apply a pair of delimiters (scaled) around an inner argument.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_add_delims:nnn #1=grp-cmd_variant, #2=delimiter-name, #3=value
\cs_new:Npn \__tensors_add_delims:nnn #1 #2 #3
{ 
	\tl_use:c { l__tensors_#1_scale_#2_tl } { #1 } { #2 } { #3 } 
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_scale_auto:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |delimiters-name| name of the delimiters to add.
%  		\item |inner-code| inside value to be displayed between the delimiters.
% 		\end{arguments}
% 		Command for auto scaling delimiters (mleft and mright).
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
%\__tensors_scale_auto:nnn #1=grp-cmd_variant, #2=delimiters-name, #3=inner-arg
\cs_new:Npn \__tensors_scale_auto:nnn #1 #2 #3
{
	% tempkg~scale~auto
	\__tensors_auto_left:n \tl_item:cn { l__tensors_#1_delims_#2_tl } { 1 }
	#3
	\__tsr_auto_right:n \tl_item:cn { l__tsr_#1_delims_#2_tl } { 2 }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_scale_none:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |delimiters-name| name of the delimiters to add.
%  		\item |inner-code| inside value to be displayed between the delimiters.
% 		\end{arguments}
% 		Command for intentionally no-scaling delimiters.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
%\__tensors_scale_none:nnn #1=grp-cmd_variant, #2=delimiters-name, #3=inner-arg
\cs_new:Npn \__tensors_scale_none:nnn #1 #2 #3
{
	%%% DEBUG:nobe
	\__tsr_dont_use_dot:x { \tl_item:cn { l__tsr_#1_delims_#2_tl } { 1 } }
	#3
	\__tsr_dont_use_dot:x { \tl_item:cn { l__tsr_#1_delims_#2_tl } { 2 } }
}
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_dont_use_dot:n}
% 		\begin{arguments}
%  		\item |delimiter-symbol| to be not scaled.
% 		\end{arguments}
% 		Command to force no scaling on the given delimiter.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \__tensors_dont_use_dot:n #1=delimiter-symbol
\cs_new:Npn \__tensors_dont_use_dot:n #1
{ \str_if_eq:nnF { #1 } { . } { #1 } }
\cs_generate_variant:Nn \__tensors_dont_use_dot:n { x }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_scale_big:nnnn, \__tensors_scale_big_auxi:nNn}
% 		\begin{arguments}
%  		\item |scale| the desired scale, eg, big or Big...
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |delimiters-name| the name of the category of delimiters to scale.
%  		\item |inner-code| inside value to be displayed between the delimiters.
% 		\end{arguments}
% 		Apply the scale of a pair of delimiters and display what is inside.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
%\__tensors_scale_big:nnnn #1 #2=grp-cmd_variant, #3=delimiters-name, #4=inner-code
\cs_new:Npn \__tensors_scale_big:nnnn #1 #2 #3 #4
{ \__tensors_scale_big_auxi:ncn { #1 } { l__tensors_#2_delims_#3_tl } { #4 } }
%
% scaling, delims, code 
\cs_new:Npn \__tsr_scale_big_auxi:nNn #1 #2 #3
{
	% big
	\tl_use:c { #1 l } { \tl_item:Nn #2 { 1 } }
	#3
	\tl_use:c { #1 r } { \tl_item:Nn #2 { 2 } }
}
\cs_generate_variant:Nn \__tsr_scale_big_auxi:nNn { nc }
%
%
% variant, sub, sup, code-for-fraction
\cs_new:Npn \__tsr_evaluation_sub_sup:nnnn #1 #2 #3 #4
{
	%tsr\ eval..#1.
	\tl_if_novalue:nTF {#2} 
	{% if no value, skip sub-point
		\tl_if_novalue:nTF {#3}
		{% if no value skip sup-point, then add only the code-fraction
			#4
		}
		{% if value add only sup-point
			{#4}
			\sp{ #3 }
		}
	}
	{% if value, add sub-point
		{#4}
		\sb{ #2 }
		\tl_if_novalue:nTF {#3}
		{% if no value skip sup-point
		}
		{ \sp{ #3 } }
	}
}
%
% counters and local variables
\int_new:N \l__tsr_var_int_tmpa
\int_new:N \g__tsr_offset_int_tmpa
\int_gset:Nn \g__tsr_offset_int_tmpa {0}
\seq_new:N \l__tsr_sub_seq_tmpa
\seq_new:N \l__tsr_sup_seq_tmpa
%
% \__tsr_add_einsteinIndex:nnn #1= grp-cmd(tensor) variant, #2=variable, #3=tensor order
\cs_new_protected:Npn \__tsr_add_einsteinIndex:nnn #1 #2 #3
{
	\bool_if:cTF {l__tsr_tensor_#1_switch_einstein_bool}
	{% true switch font
		% true\ index.
		\seq_clear:N \l__tsr_sub_seq_tmpa
		\seq_clear:N \l__tsr_sup_seq_tmpa
		% add index
		\tl_if_in:NnTF \c__tsr_digits_tl {#3}
		{ % The order is a number
			\int_step_inline:nn {#3} {
				% increase the counter
				\int_incr:N \l__tsr_var_int_tmpa
				% add this counter (+ the offset) of the sequence of index
				\seq_put_right:Nx \l__tsr_sub_seq_tmpa {
					\use:c { l__tsr_tensor_#1_indexstyle_covariant_tl }{
						\l__tsr_var_int_tmpa +\g__tsr_offset_int_tmpa
					}
				}
			}
			% \tl_show:c { l__tsr_tensor_#1_indexstyle_covariant_tl }
		}{% the order is a letter 
			%\tl_map_break: 
			% if the order is not a number then add it as if it a vector.
			\seq_put_right:Nx \l__tsr_sub_seq_tmpa {
				\__tsr_add_fontCmd:nnn {#1} {#3} {1}
			}
		}
		% print
		#2\sb{ 
			% use
			\seq_use:Nn \l__tsr_sub_seq_tmpa {} 
		}
	}{% false switch font
		% false\ index.
		#2
	}
}
%
% \__tsr_set_index_style:nnn #1= grp-cmd variant, #2= covariant or contra, #3= option selected,
\cs_new:Npn \__tsr_set_index_style:nnn #1 #2 #3
{
	\str_case:nnF {#3}
	{
		{ alph  }{ \tl_set:cn { l__tsr_tensor_#1_indexstyle_#2_tl } { \int_to_alph:n } }
		{ arabic }{ \tl_set:cn { l__tsr_tensor_#1_indexstyle_#2_tl } { \int_to_arabic:n } }
		{ greek  }{ \tl_set:cn { l__tsr_tensor_#1_indexstyle_#2_tl } { \int_to_greek:n } }
	}{ 
		\msg_error:nnxx { tsr } { index-style-option-not-defined } 
		{#3} {'#3'}
	}
}
%
% \__tsr_add_fontCmd:nnn #1= grp-cmd(tensor) variant, #2=variable, #3=tensor order
\cs_new_protected:Npn \__tsr_add_fontCmd:nnn #1 #2 #3
{
	\bool_if:cTF {l__tsr_tensor_#1_switch_font_bool}
	{% true switch font
		\prop_if_in:cnTF {l_tsr_tensor_#1_font_cmd_prop} {#3} 
		{% true  
			%true
			%\exp_args:NNV 
			\prop_item:cn {l_tsr_tensor_#1_font_cmd_prop} {#3} {#2}
			% \tl_use:c {overline} {AA}
			% \tl_use:c {\prop_item:cn {l_tsr_tensor_#1_font_cmd_prop} {#3}} {#2}
		} 
		{% false
			false\ the\ order\ #3\ is\ not\ present\ in\ font\ option!
		}
	}{% false switch font
		% false\ font.
		#2
	}
}
%
%
\cs_new:Npn \int_to_greek:n #1
{
	% \int_to_symbols:nnn {⟨int expr ⟩} {⟨total symbols ⟩} {⟨value to symbol mapping ⟩}
	\int_to_symbols:nnn {#1} { 23 }
	{
		{ 1  }{ \alpha }
		{ 2  }{ \beta }
		{ 3  }{ \gamma }
		{ 4  }{ \delta }
		{ 5  }{ \varepsilon }
		{ 6  }{ \zeta }
		{ 7  }{ \eta }
		{ 8  }{ \theta }
		{ 9  }{ \iota }
		{ 10 }{ \kappa }
		{ 11 }{ \lambda }
		{ 12 }{ \mu }
		{ 13 }{ \nu }
		{ 14 }{ \xi }
		{ 15 }{  o }
		{ 16 }{ \pi }
		{ 17 }{ \varrho }
		{ 18 }{ \sigma }
		{ 19 }{ \tau }
		{ 20 }{ \upsilon }
		{ 21 }{ \phi }
		{ 22 }{ \chi }
		{ 23 }{ \psi }
		{ 23 }{ \omega }
	}
}
%
\int_new:N \g__tsr_int_tmpa
%
%
% cmd, number, var
\cs_set:Npn \recursive_cmd:nnn #1 #2 #3
{
	\group_begin:	
	%
	% all variable assignments will be constrained in this group
	\int_gset:Nn \g__tsr_int_tmpa {#2}
	%
	% while the number of call is higher than 1
	\int_compare:nNnTF {#2} > {1} 
	{ %true	% then apply recursively the commande
		\int_gdecr:N \g__tsr_int_tmpa
		\exp_args:Nnx \recursive_cmd:nnV {#1} {\int_use:N \g__tsr_int_tmpa} {#1{#3}}
	} { % false %
		\int_compare:nNnTF {#2} = {0} 
		{ %true 
			#3
		} { % false % equal 1
			#1{#3}
		}
	}
	\group_end:
}
\cs_generate_variant:Nn \recursive_cmd:nnn { nnV, vnn }
%
%
% \__tsr_add_recurseCmd:nnn #1= grp-cmd(tensor) variant, #2=variable, #3=tensor order
\cs_new_protected:Npn \__tsr_add_recursiveCmd:nnn #1 #2 #3
{
	\bool_if:cTF {l__tsr_tensor_#1_switch_recursiveArrows_bool}
	{% true switch font
		\tl_if_in:NnTF \c__tsr_digits_tl {#3}
		{ % The order is a number
			\recursive_cmd:vnn { l__tsr_tensor_#1_recursive_arrowCmd_tl } {#3} {#2}
		}{% else the order is a letter
			\__tsr_add_arrowCmd:nnn {#1} {#2} {#3}
		}
	}{% false switch font
		% false\ recursiveArrows.
		#2
	}
}
%
\cs_new_protected:Npn \__tsr_add_arrowCmd:nnn #1 #2 #3
{
	\bool_if:cTF {l__tsr_tensor_#1_switch_arrows_bool}
	{% true switch font
		\prop_if_in:cnTF {l_tsr_tensor_#1_arrow_cmd_prop} {#3} 
		{% true  
			%true
			%\exp_args:NNV 
			\prop_item:cn {l_tsr_tensor_#1_arrow_cmd_prop} {#3} {#2}
			% \tl_use:c {overline} {AA}
			%\tl_use:c {\prop_item:cn {l_tsr_tensor_#1_arrow_cmd_prop} {#3}} {#2}
		} 
		{% false
			false\ the\ order\ #3\ is\ not\ present\ in\ arrows\ option!
			\prop_show:c {l_tsr_tensor_#1_arrow_cmd_prop}
		}
	}{% false switch font
		% false\ font.
		#2
	}
}
%
\DeclareDocumentCommand{\MakeBoldUppercase}{ m }
{
	\mathbf{\MakeUppercase{#1}}
}
%
\DeclareDocumentCommand{\MakeUpperBB}{ m }
{
	\mathbb{\MakeUppercase{#1}}
}
%
\DeclareDocumentCommand{\MakeUpperCal}{ m }
{
	\mathcal{\MakeUppercase{#1}}
}
\DeclareDocumentCommand{\MakeUpperFrak}{ m }
{
	{\mathfrak{\MakeUppercase{#1}}}
}
\DeclareDocumentCommand{\overdoubleleftrightarrow}{ m }
{
	{\overleftrightarrow{\overleftrightarrow{#1}}}
}

%
%
% %%%%%  Generate variants  %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_scale:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |scale| the desired scale, eg, auto or none or big or Big...
%  		\item |delimiters-name| the name of the category of delimiters to scale.
% 		\end{arguments}
% 		Set the scale of a pair of delimiters .
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
% \tempkg_set_keys:nn #1:dv, #2:keyval
\cs_new_protected:Npn \tempkg_set_keys:nn #1 #2
{
	%
	\seq_if_in:NnTF \l__tsr_tensor_variant_seq {#1}
	{ % True tensor
		\__tsr_set_default_from_keyval:nnn {#1} {#2} { tensor } 
	}{ % False tensor
		\seq_if_in:NnTF \l__tsr_i_variant_seq {#1}
		{ % True I
			\__tsr_set_default_from_keyval:nnn {#1} {#2} { i } }
		{ % False I
			\msg_error:nnxx { tempkg } { tempkgative-not-defined }
			{ \token_to_str:N #1        }
			{ \token_to_str:N \tempkgset }
		}
	}
}
\cs_generate_variant:Nn \tempkg_set_keys:nn { V }
% \cs_generate_variant:Nn \__tensors_set_rubber_length:Nn { c }
% \cs_generate_variant:Nn \__tensors_var_bool_seq:NNN { c }
%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
%
% %%%%%   Messages   %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{function}[added= 2025-02-17]{\__tensors_set_scale:nnn}
% 		\begin{arguments}
%  		\item |grp-cmd_variant| for which the scaling will be set.
%  		\item |scale| the desired scale, eg, auto or none or big or Big...
%  		\item |delimiters-name| the name of the category of delimiters to scale.
% 		\end{arguments}
% 		Set the scale of a pair of delimiters .
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}

% \msg_new:nnnn { tempkg } { command-already-defined }
% { Command~'#1'~already~defined! }
% {
% 	You~have~used~#2~with~a~command~that~already~has~a~definition. \\
% 	The~existing~definition~of~'#1'~will~not~be~altered.
% }
%
% \msg_new:nnnn { tempkg } { tempkgative-not-defined }
% { tempkgative~'#1'~is~not~defined! }
% { You~have~used~#2~with~a~tempkgative~that~was~never~defined. }

%    \end{macrocode}
% 	\end{function}
% \end{implementation}

%
%
% %%%%%  Declaring tensors  %%%%%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{implementation}
% 	\begin{macro}[added= 2025-02-17]{\tempkgset{all}}
% 		First setup of the options for 'all' commands.
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\@ifpackageloaded{mleftright}
{ \tempkgset{all}[scale-auto = mleftmright] }
{ \tempkgset{all}[scale-auto = leftright]   }
%    \end{macrocode}
% 	\end{macro}
% \end{implementation}
%
% \begin{implementation}
% 	\begin{macro}[added= 2025-02-17]{\DeclareTempkgCmd{\testCmd}}
% 		Declare the official commands of the package: testCmd
% 		\changes{v0.1.1.2}{2025-02-17}{original version}
% 		\TestFiles{tempkg-test-048}
%    \begin{macrocode}
\DeclareTempkgCmd{\testCmd}[style-var=multiple-right]
%    \end{macrocode}
% \end{implementation}
%
% \begin{documentation}
%   \begin{function}{\examplemacro}
%     \begin{syntax}
%       \cs{examplemacro}\marg{arg}
%     \end{syntax}
%     Hello world !
%   \end{function}
% \end{documentation}
% \begin{implementation}
% \begin{macro}{\examplemacro}
%    \begin{macrocode}
	\newcommand*\examplemacro[2][]{%
	Some code here, probably
	}
%    \end{macrocode}
% \end{macro}
% \end{implementation}
%
% \begin{documentation}
% \begin{function}{\mytl:n}
%	\begin{syntax}
%		 \cs{package_function_one:N} \meta{cs}
%		 \cs{package_function_two:n} \marg{Argument}
%	\end{syntax}
%	Descriptive text here ... details about the implementation are given in page \pageref{impl:mytl}.
% \end{function}
% \end{documentation}
% \begin{implementation}
% 	\begin{macro}{\mytl:n} \label{impl:mytl}
% 		\changes{v1.0}{2020/02/12}{Some change from the previous version}
% 		\begin{arguments}
% 			\item Name of froozle to be frazzled
% 			\item Name of muble to be jubled
% 		\end{arguments}
%    \begin{macrocode}
\tl_new:N \mytl
\tl_set:Nn \mytl {\LaTeX}
%    \end{macrocode}
% \end{macro}
% \end{implementation}
%
% \begin{implementation}
%    \begin{macrocode}
\endinput
%</package>
%    \end{macrocode}
% \end{implementation}

%
% \Finale
